HeaderV2
{
o
{
	Uuid %id{u4{4966024377835371173,5281369724061878791}}
	s %t{"plAssetDocumentInfo"}
	u3 %v{2}
	s %n{"Header"}
	p
	{
		s %AssetType{"RmlUi"}
		VarArray %Dependencies
		{
			s{"Data/demo.rml"}
		}
		Uuid %DocumentID{u4{4966024377835371173,5281369724061878791}}
		u4 %Hash{17769493059638183686}
		VarArray %MetaInfo{}
		VarArray %Outputs{}
		VarArray %PackageDeps{}
		VarArray %References
		{
			s{"Data/demo.rml"}
		}
		s %Tags{""}
	}
}
}
Objects
{
o
{
	Uuid %id{u4{8265961414231340676,4676777930909784127}}
	s %t{"plRmlUiAssetProperties"}
	u3 %v{1}
	p
	{
		Vec2u %ReferenceResolution{u3{1920,1080}}
		s %RmlFile{"Data/demo.rml"}
		s %ScaleMode{"plRmlUiScaleMode::Fixed"}
	}
}
o
{
	Uuid %id{u4{18096612296587978288,6449934965513159559}}
	s %t{"plDocumentRoot"}
	u3 %v{1}
	s %n{"ObjectTree"}
	p
	{
		VarArray %Children
		{
			Uuid{u4{8265961414231340676,4676777930909784127}}
		}
	}
}
}
Types
{
o
{
	Uuid %id{u4{6089094783765586323,8705960867921430659}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plDocumentRoot"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{1279131488575532460,14268837862471452239}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::IsEnum|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plEnumBase"}
		s %PluginName{"plEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"plRmlUiScaleMode"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2947336711354777548,15013008608905564043}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plEnumBase"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{983387834180907111,17935407260904399048}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{""}
		s %PluginName{"Static"}
		VarArray %Properties{}
		s %TypeName{"plReflectedClass"}
		u3 %TypeVersion{1}
	}
}
o
{
	Uuid %id{u4{2584129773188116390,18425100896451606385}}
	s %t{"plReflectedTypeDescriptor"}
	u3 %v{1}
	p
	{
		VarArray %Attributes{}
		s %Flags{"plTypeFlags::Class|plTypeFlags::Minimal"}
		VarArray %Functions{}
		s %ParentTypeName{"plReflectedClass"}
		s %PluginName{"plEditorPluginRmlUi"}
		VarArray %Properties{}
		s %TypeName{"plRmlUiAssetProperties"}
		u3 %TypeVersion{1}
	}
}
}
